spring.datasource.url=jdbc:mysql://localhost:3306/AgileFinal?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=8092
#mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=Bouanane.doha@gmail.com
spring.mail.password=hghkvwwubaueemgz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


